# Basic_Java

./: SelfPresentation.docx  workspace.xml
1HotelManagement/HotelManagement/: pom.xml
1JavaBookingProgramming2/JavaBookingHotels2/: pom.xml
1JavaHotel/JavaHotel/: pom.xml
1JavaTravelApp/JavaTravelApp/: pom.xml
AddTwoDates/AddTwoDates/: pom.xml
AddTwoMatrices/AddTwoMatrices/: pom.xml
AreaCalculation/AreaCalculation/: pom.xml
AreaOfCircle/AreaOfCircle/: pom.xml
AreaOfIsoscelesTriangle/AreaOfIsoscelesTriangle/: pom.xml
AreaOfRectangle2/AreaOfRectangle2/: pom.xml
AreaOfRhombus/AreaOfRhombus/: pom.xml
AreaOfRhombus2/AreaOfRhombus2/: pom.xml
AreaOfTriangle3/AreaOfTriangle3/: pom.xml
BankAccountManagement/BankAccountManagement/: pom.xml
BreakoutGameWithSimplePaddle/BreakoutGameWithSimplePaddle/: pom.xml
BuildingAnApplicationWithSpringBoot/BuildingAnApplicationWithSpringBoot/: pom.xml
CalculateFutureInvestmentValue/CalculateFutureInvestmentValue/: pom.xml
CalculatePerimeterOfCircle/CalculatePerimeterOfCircle/: pom.xml
CheckIfAStringIsEmptyOrNull/CheckIfAStringIsEmptyOrNull/: pom.xml
CheckIfAnArrayContainsAGivenValue/CheckIfAnArrayContainsAGivenValue/: pom.xml
ConvertAStringSetIntoAStringArrayInJava/ConvertAStringSetIntoAStringArrayInJava/: pom.xml
ConvertAStringToAListOfCharactersInJava/ConvertAStringToAListOfCharactersInJava/: pom.xml
ConvertAnIteratorToAListInJava/ConvertAnIteratorToAListInJava/: pom.xml
ConvertBinaryToDecimal/ConvertBinaryToDecimal/: pom.xml
ConvertBooleanToString/ConvertBooleanToString/: pom.xml
ConvertCharToInt/ConvertCharToInt/: pom.xml
ConvertCharToString/ConvertCharToString/: pom.xml
ConvertDecimalToBinary/ConvertDecimalToBinary/: pom.xml
ConvertDecimalToOctal/ConvertDecimalToOctal/: pom.xml
ConvertDoubleToInt/ConvertDoubleToInt/: pom.xml
ConvertFloatToString/ConvertFloatToString/: pom.xml
ConvertHashMapToJSON/ConvertHashMapToJSON/: pom.xml
ConvertIntToLong/ConvertIntToLong/: pom.xml
ConvertIntToString/ConvertIntToString/: pom.xml
ConvertJSONArrayToList/ConvertJSONArrayToList/: pom.xml
ConvertJSONToATypedArrayList/ConvertJSONToATypedArrayList/: pom.xml
ConvertJSONToHashMap/ConvertJSONToHashMap/: pom.xml
ConvertJavaListToJSONArray/ConvertJavaListToJSONArray/: pom.xml
ConvertLinkedListToArrayInJava/ConvertLinkedListToArrayInJava/: pom.xml
ConvertListToSetInJava/ConvertListToSetInJava/: pom.xml
ConvertLongToInt/ConvertLongToInt/: pom.xml
ConvertMillisecondsToMinutesAndSeconds/ConvertMillisecondsToMinutesAndSeconds/: pom.xml
ConvertStringToChar/ConvertStringToChar/: pom.xml
ConvertStringToObject/ConvertStringToObject/: pom.xml
ConvertTimestampToDate/ConvertTimestampToDate/: pom.xml
CreateASinglyLinkedListOfNNodesAndCountTheNumberOfNodes/CreateASinglyLinkedListOfNNodesAndCountTheNumberOfNodes/: pom.xml
CreateASinglyLinkedListOfNNodesAndDisplayItInReverseOrder/CreateASinglyLinkedListOfNNodesAndDisplayItInReverseOrder/: pom.xml
DeleteANodeFromTheMiddleOfTheSinglyLinkedList/DeleteANodeFromTheMiddleOfTheSinglyLinkedList/: pom.xml
DetermineWhetherAGivenMatrixIsAnIdentityMatrix/DetermineWhetherAGivenMatrixIsAnIdentityMatrix/: pom.xml
DetermineWhetherOneStringIsARotationOfAnother/DetermineWhetherOneStringIsARotationOfAnother/: pom.xml
DetermineWhetherTwoMatricesAreEqual/DetermineWhetherTwoMatricesAreEqual/: pom.xml
DetermineWhetherTwoStringsAreTheAnagram/DetermineWhetherTwoStringsAreTheAnagram/: pom.xml
DisplayTheUpperTriangularMatrix/DisplayTheUpperTriangularMatrix/: pom.xml
DistanceBwPoint2/DistanceBwPoint2/: pom.xml
DistanceBwPoint3/DistanceBwPoint3/: pom.xml
DistanceBwPoint5/DistanceBwPoint5/: pom.xml
FindAllSubsetsOfAString/FindAllSubsetsOfAString/: pom.xml
FindAreaOfParallelogram/FindAreaOfParallelogram/: pom.xml
FindAreaOfRectangle/FindAreaOfRectangle/: pom.xml
FindLargestNumberInAnArray/FindLargestNumberInAnArray/: pom.xml
FindSecondLargestNumberInAnArray/FindSecondLargestNumberInAnArray/: pom.xml
FindSmallestNumberInAnArray/FindSmallestNumberInAnArray/: pom.xml
FindTheDuplicateCharactersInAString/FindTheDuplicateCharactersInAString/: pom.xml
FutureInvestmentValue/FutureInvestmentValue/: pom.xml
HomeWork_15_27.09.23_Casino/: Task.docx
HomeWork_16.08.09.23/: pom.xml
HomeWork_1_22.06.23/: pom.xml
Lesson_2/: Project_2.java
Lesson_3/: ссылки на 3 урок.txt
Lesson_a17.09.10.23/: Taski.txt
Lesson_a37.09.11.23/: MerchService.java  Product.java  ProductService.java
Lesson_a44.20.11.23/: Main.java  MyThread1.java  MyThread2.java
MasteringJavaSpringBoot/MasteringJavaSpringBoot/: pom.xml
MasteringJavaSpringBoot/MasteringJavaSpringBoot/src/main/java/org/example/: MasteringJavaSpringBoot.java  MyApplication.java  MyService.java  MyServiceTest.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
Modification/: pom.xml
(+1007 files in other folders)
